# ftp-app

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  deployment.yaml  pom.xml
.github/workflows/: main_myapp01.yml  main_myftpapp.yml  main_myftpapp01.yml
src/main/java/com/demo/ftp/upload/: FtpFileUploadApplication.java
src/main/java/com/demo/ftp/upload/controller/: FileController.java  SftpService.java
src/main/java/com/demo/ftp/upload/exception/: FileUploadExceptionAdvice.java
src/main/java/com/demo/ftp/upload/model/: FileInfo.java
src/main/java/com/demo/ftp/upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: files.html  upload_form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/demo/ftp/upload/: FtpFileUploadApplicationTests.java
