plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
archivesBaseName = 'ftp-app'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'org.webjars:jquery:3.6.1'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.sshd:sshd-sftp:2.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.jcraft:jsch:0.1.55'
}

tasks.withType(Test) {
   // useJUnitPlatform()
}
